spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&connectionTimeZone=LOCAL
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.example
mybatis.type-handlers-package=com.example
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

server.servlet.context-path=
server.port=8080
